<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
</head>
<body>
<h3>Товары со всей России:</h3>
<br/>
<br/>
<div th:if="${#authorization.expression('isAuthenticated()')}">
    <form th:method="POST" th:action="@{/logout}">
        <input type="submit" value="Выйти из учетной записи">
    </form>
    <br/>
<!--    <div th:each="person : ${people}">-->
<!--        <form th:action="@{/home/person/{id}(id=${person})}" th:method="GET">-->
<!--            <input type="submit" value="Профиль">-->
<!--        </form>-->
<!--    </div>-->
</div>
<div th:unless="${#authorization.expression('isAuthenticated()')}">
    <a href="/auth/login">Войти в профиль</a> <br/><br/>
    <a href="/auth/registration">Пройти регистрацию</a>
</div>
<hr/>
<div th:if="${products.isEmpty()}">
    <p>Товаров пока нет в магазине!</p>
</div>
<div th:each="product : ${products}">
    <h4><b th:text="${product.getTitle()} + ' | ' + ${product.getPrice()} + ' руб.'">title</b></h4>
    <a th:href="@{/home/{id}(id=${product.getId()})}">Подробнее...</a>
</div>
<br/>
<!--<a href="/home/new">Create new product</a>-->
<br/>
<br>
</body>
</html>