<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit product</title>
</head>
<body>
<h3>Форма для редактирования товара </h3>
<br/>
<hr/>
<form th:method="PATCH" th:action="@{/person/{id}/edit_product(id=${product.getId()})}" th:object="${product}">
    <label for="title">Введите название продукта: </label>
    <input type="text" th:field="*{title}" id="title"/>
    <div style="color:red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title Error</div>
    <br/>
    <label for="description">Описание продукта: </label>
    <input type="text" th:field="*{description}" id="description"/>
    <div style="color:red" th:if="${#fields.hasErrors('description')}" th:errors="*{description}">description Error</div>
    <br/>
    <label for="price">Укажите новую цену: </label>
    <input type="number" th:field="*{price}" id="price"/>
    <div style="color:red" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">price Error</div>
    <br/>
    <label for="city">Укажите город: </label>
    <input type="text" th:field="*{city}" id="city"/>
    <div style="color:red" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">city Error</div>
    <br/>
    <input type="submit" value="Редактировать продукт"/>
</form>
</body>
</html>