<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Person page</title>
</head>
<body>
<h3>Профиль пользователя:</h3>
<h3>Имя пользователя: <b th:text="${person.getUsername()}">info</b></h3>
<br/>
<div th:if="${products.isEmpty()}">
    <p> Пользователь не имеет товаров.</p>
</div>
<div th:each="producrt1 : ${products}">
    <h3><b th:text="${producrt1.getTitle()} + ' | ' + ${producrt1.getPrice()} + ' руб.'">info</b></h3>
    <a th:href="@{/person/{id}/product(id=${producrt1.getId()})}">Подробнее...</a>
</div>
<br/>
<hr/>
<form th:method="GET" th:action="@{/person/{id}/edit(id=${person.getId()})}">
    <input type="submit" value="Редактировать профиль">
</form>
<br/>
<form th:method="GET" th:action="@{/person/new}">
    <input type="submit" value="Создать продукт">
</form>
<br/>
</body>
</html>