<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>show product</title>
</head>
<body>
<h2><b th:text="${product.getTitle()} + ' | ' + ${product.getPrice()} + ' руб.'">info</b></h2>
<br/>
<h3>Описание товара: <span th:text="${product.getDescription()}">info</span></h3>
<h3>Город: <span th:text="${product.getCity()}">info</span></h3>
<br/>
<form th:method="GET" th:action="@{/person/{id}/edit_product(id=${product.getId()})}">
    <input type="submit" value="Редактировать товар">
</form>
<br/>
<form th:method="DELETE" th:action="@{/person/{id}(id=${product.getId()})}">
    <input type="submit" value="Удалить продукт">
</form>
<hr/>
<a href="/home">Вернуться на главную страницу</a>
</body>
</html>