<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form name="f" method="POST" action="/process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label for="username">Введите email:</label>
    <input type="text" name="username" id="username"/>
    <br/>
    <br/>
    <label for="password">Введите пароль:</label>
    <input type="password" name="password" id="password"/>
    <br/>
    <br/>
    <input type="submit" value="Войти в учетную запись">
    <div th:if="${param.error}" style="color:red">Неверно введен email или пароль!</div>
</form>
</body>
</html>